# YouTubePlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/com/arch/youtube/common/: ApiKey.java  AppExecutors.kt  YoutubeApiHolder.java
app/src/main/java/com/arch/youtube/model/: PlaylistVideos.java
app/src/main/java/com/arch/youtube/task/: BaseAsyncTask.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  GetPlaylistsByChannelTask.java  YouTubeChannelVideoTask.java
app/src/main/java/com/arch/youtube/ui/: EmptyFragmentActivity.java  MainActivity.java  OauthActivity.java  PlaylistCardAdapter.java  YouTubeActivity.java  YouTubePlaylistFragment.java  YouTubePlaylistItemsFragment.java  YouTubeRecyclerViewFragment.java
app/src/main/java/fr/bmartel/youtubetv/: JavascriptInterface.java  YoutubeTvConst.java  YoutubeTvView.java
app/src/main/java/fr/bmartel/youtubetv/media/: VideoPlayerFragment.java
app/src/main/java/net/openid/appauthdemo/: BrowserSelectionAdapter.java  Configuration.java  LoginActivity.java  TokenActivity.java
app/src/main/res/drawable/: bg_selector_focused.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oauth.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  youtube_activity.xml  youtube_playlist_card.xml  youtube_playlist_fragment.xml  youtube_video_card.xml  youtube_view.xml  youtubetv_fragment_view.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
appauth/: build.gradle
appauth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
