buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        maven {
            allowInsecureProtocol = true
            url "https://repo1.maven.org/maven2/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://repo.cybergarage.org:8080/maven/repo/"
        }
    }
    ext.kotlin_version = '1.8.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        maven {
            allowInsecureProtocol = true
            url "https://repo1.maven.org/maven2/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://repo.cybergarage.org:8080/maven/repo/"
        }
    }
}