apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace "com.arch.youtube"
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.arch.youtube"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 100
        versionName "1.0.0"

        signingConfig signingConfigs.release
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.arch.youtube'
        ]
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            jniDebuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation ('com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.http-client:google-http-client-android:1.37.0'
    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.api-client:google-api-client-gson:1.30.11'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //kapt 'com.github.bumptech.glide:compiler:4.15.1'
    api project(':appauth')
    implementation "com.google.android.material:material:1.10.0"
    implementation "com.squareup.okio:okio:3.3.0"
}
