apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    namespace "net.openid.appauth"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives sourcesJar
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api "androidx.browser:browser:1.5.0"
    //implementation "androidx.annotation:annotation:${project.androidXVersions.annotation}"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
