<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akoscz.youtube.YouTubeActivity"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/test_oauth"
        android:text="测试oauth2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_channel"
        android:text="测试频道列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_playlist_by_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据频道id测试播放列表" />

    <!--<Button
        android:id="@+id/test_items_by_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据播放列表显示视频列表" />-->
</LinearLayout>
